<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="anasayfa.css">
	<meta charset="utf-8">
	<title>Yiyecek Sepeti</title>
</head>
<body>

<div id="navbar">
	<a href="anasayfa.html"><img id="logo" src="images_videos/logo.png"></a>
	<ul>
		<li><a href="anasayfa.html">Anasayfa</a></li>
		<li><a href="/urunler/urunler.html">Ürünler</a></li>
		<li><a href="/hakkimizda/hakkimizda.html">Hakkımızda</a></li>
	</ul>
</div>

<video src="images_videos/video2.m4v" autoplay muted loop id="video2"></video>

<p id="kampanya">Eşsiz Lezzetlerde bugün <p id="kampanya2">%25'e Varan Kampanya Fırsatları</p>

<div id="slider-content">
	<div id="slider">
		<div>
			<ul>
				<li><a href="#"><img src="images_videos/1.png"></a></li>
				<li><a href="#"><img src="images_videos/2.png"></a></li>
				<li><a href="#"><img src="images_videos/3.png"></a></li>				
			</ul>
		</div>
	</div>
</div>
<div id="category-content">
	<div id="category1">
		<div id="c1"><a href="/urunler/urunler.html" ><img id="atistirma" src="images_videos/kategoriler/atistirma.jpg"></a></div>
		<div id="c2"><a href="/urunler/urunler.html" ><img id="hizli" src="images_videos/kategoriler/hizli.jpg"></a></div>
		<div id="c3"><a href="/urunler/urunler.html" ><img id="yemek" src="images_videos/kategoriler/yemek.jpg"></a></div>
    </div>
	<div id="category2">
		<div id="c4"><a href="/urunler/urunler.html" ><img id="burger" src="images_videos/kategoriler/burger.jpg"></a></div>
		<div id="c5"><a href="/urunler/urunler.html" ><img id="doner" src="images_videos/kategoriler/doner.jpg"></a></div>
		<div id="c6"><a href="/urunler/urunler.html" ><img id="lahmacun" src="images_videos/kategoriler/lahmacun.jpg"></a></div>
	</div>
</div>
<div id="category-text" >
	<a id="atistirma-text" href="/urunler/urunler.html">Atıştırma</a>
	<a id="hizli-text" href="/urunler/urunler.html">Hızlı</a>
	<a id="yemek-text" href="/urunler/urunler.html">Yemek</a>
	<a id="burger-text" href="/urunler/urunler.html">Burger</a>
	<a id="doner-text" href="/urunler/urunler.html">Döner</a>
	<a id="lahmacun-text" href="/urunler/urunler.html">Lahmacun</a>
</div>
<a href="/urunler/odeme/kulsozlesmesi/kulsozlesmesi.html"><footer>© 2022 Yiyecek Sepeti | <a href="/hakkimizda/iletisim/iletisim.html">İletişim</a> </footer></a>
</body>
</html>